[berghain]
spoe-agent berghain
    option var-prefix berghain
    option set-on-error error
    timeout hello      100ms
    timeout idle       10m
    timeout processing 100ms
    use-backend berghain_spop
    log global
    groups validate challenge

spoe-message validate
    # The order is relevant, as haproxy is sending them in-order
    args frontend=fe_name level=var(req.berghain.level) src=src host=req.hdr(Host) cookie=req.cook(berghain)

spoe-message challenge
    # The order is relevant, as haproxy is sending them in-order
    args frontend=fe_name level=var(req.berghain.level) src=src host=req.hdr(Host) method=method body=req.body

spoe-group validate
    messages validate

spoe-group challenge
    messages challenge
